<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kivitor.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java速成【基础篇1】 有疑问的点使用：🤔️标注出来了  java特点 简单性  面向对象   健壮性    结构中立   高性能  多线程  动态   安全性  跨平台  通过Java语言编写的应用程序在不同的系统平台上都可以运行。 只要在需要运行java应用程序的操作系统上，先安装一个Java虚拟机(JVM Java Virtual Machine)即可。由JVM来负责Java程序在该系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Day1">
<meta property="og:url" content="https://kivitor.github.io/2022/06/06/Day1/index.html">
<meta property="og:site_name" content="kivitor&#39;s world">
<meta property="og:description" content="Java速成【基础篇1】 有疑问的点使用：🤔️标注出来了  java特点 简单性  面向对象   健壮性    结构中立   高性能  多线程  动态   安全性  跨平台  通过Java语言编写的应用程序在不同的系统平台上都可以运行。 只要在需要运行java应用程序的操作系统上，先安装一个Java虚拟机(JVM Java Virtual Machine)即可。由JVM来负责Java程序在该系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605005333132-4363597.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605005717613-4363602.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605005931495-4363606.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605012040713.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605012228653.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605015247578.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605015327600.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605015624141.png">
<meta property="og:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605015715292.png">
<meta property="article:published_time" content="2022-06-06T01:17:59.000Z">
<meta property="article:modified_time" content="2022-06-06T01:48:29.705Z">
<meta property="article:author" content="Kivitor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kivitor.github.io/2022/06/06/Day1/image-20220605005333132-4363597.png">

<link rel="canonical" href="https://kivitor.github.io/2022/06/06/Day1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Day1 | kivitor's world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kivitor's world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kivitor.github.io/2022/06/06/Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpeg#/images/avatar.gif">
      <meta itemprop="name" content="Kivitor">
      <meta itemprop="description" content="black vitality">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kivitor's world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-06 09:17:59 / 修改时间：09:48:29" itemprop="dateCreated datePublished" datetime="2022-06-06T09:17:59+08:00">2022-06-06</time>
            </span>

          
            <span id="/2022/06/06/Day1/" class="post-meta-item leancloud_visitors" data-flag-title="Day1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/06/Day1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/06/Day1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java速成【基础篇1】"><a href="#Java速成【基础篇1】" class="headerlink" title="Java速成【基础篇1】"></a>Java速成【基础篇1】</h1><blockquote>
<p>有疑问的点使用：🤔️标注出来了</p>
</blockquote>
<h2 id="java特点"><a href="#java特点" class="headerlink" title="java特点"></a>java特点</h2><ul>
<li><p>简单性</p>
</li>
<li><p>面向对象 </p>
</li>
<li><p>健壮性  </p>
</li>
<li><p>结构中立 </p>
</li>
<li><p>高性能</p>
</li>
<li><p>多线程</p>
</li>
<li><p>动态 </p>
</li>
<li><p>安全性</p>
</li>
<li><p>跨平台</p>
<ul>
<li>通过Java语言编写的应用程序在不同的系统平台上都可以运行。</li>
<li>只要在需要运行java应用程序的操作系统上，先安装一个Java虚拟机(JVM Java Virtual Machine)即可。由JVM来负责Java程序在该系统中的运行。</li>
</ul>
</li>
</ul>
<h2 id="JRE-amp-JDK"><a href="#JRE-amp-JDK" class="headerlink" title="JRE &amp; JDK"></a>JRE &amp; JDK</h2><ul>
<li><p>JRE(Java Runtime Environment  Java运行环境)</p>
<ul>
<li>JVM+Java程序所需的核心类库+…</li>
</ul>
</li>
<li><p>JDK(Java Development Kit  Java开发工具包)</p>
<ul>
<li>java的开发工具（编译工具javac.exe+打包工具jar.exe+…）+JRE</li>
</ul>
</li>
</ul>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><blockquote>
<ul>
<li><p>写一个java程序，首先定义类。</p>
</li>
<li><p>程序要想能够被jvm调用，必须定义main方法。</p>
</li>
<li><p>程序要想有输出结果，必须用输出语句。</p>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String [] args)</span> &#123;</span><br><span class="line">		System.out.println(“Hello World”);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行与工作原理"><a href="#运行与工作原理" class="headerlink" title="运行与工作原理"></a>运行与工作原理</h3><p><img src="/2022/06/06/Day1/image-20220605005333132-4363597.png" alt="1"></p>
<ul>
<li><p>先编写java源代码程序，扩展名.java</p>
</li>
<li><p>在命令行模式中，输入javac命令对源代码进行编译，生成字节码文件</p>
</li>
<li><p>javac 源文件名.java</p>
</li>
<li><p>编译完成后，如果没有报错信息，输入java命令对class字节码文件进行解释运行,执行时不需要添加.class扩展名</p>
</li>
<li><p>java HelloWorld</p>
</li>
</ul>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p><img src="/2022/06/06/Day1/image-20220605005717613-4363602.png" alt="2"></p>
<p><img src="/2022/06/06/Day1/image-20220605005931495-4363606.png" alt="3"></p>
<ul>
<li><p>组成关键字的字母全部小写</p>
</li>
<li><p>goto和const作为保留字存在,目前并不使用</p>
</li>
</ul>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><blockquote>
<p>给类,接口,方法,变量等起名字时使用的字符序列</p>
</blockquote>
<ul>
<li><p>组成规则</p>
<ul>
<li><p>英文大小写字母</p>
</li>
<li><p>数字字符</p>
</li>
<li><p>$和_</p>
</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li><p>不能以数字开头</p>
</li>
<li><p>不能是Java中的关键字</p>
</li>
<li><p>区分大小写</p>
</li>
</ul>
</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li><p>单行注释</p>
<ul>
<li>格式： //注释文字</li>
</ul>
</li>
<li><p>多行注释</p>
<ul>
<li>格式： /* 注释文字 */</li>
</ul>
</li>
<li><p>文档注释</p>
<ul>
<li>格式：/** 注释文字 */</li>
</ul>
</li>
</ul>
<h3 id="常量、进制、进制转换及符号数"><a href="#常量、进制、进制转换及符号数" class="headerlink" title="常量、进制、进制转换及符号数"></a>常量、进制、进制转换及符号数</h3><h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><ul>
<li><p>在程序执行的过程中其值不可以发生改变</p>
</li>
<li><p>Java中常量分类</p>
<ul>
<li><p>字面值常量</p>
<ul>
<li><p>字符串常量: 用双引号括起来的内容</p>
</li>
<li><p>整数常量: 所有整数<code>12</code>, <code>23</code></p>
</li>
<li><p>小数常量: 所有小数·<code>12.34</code>, <code>56.78</code></p>
</li>
<li><p>字符常量:用单引号括起来的内容·<code>&#39;a&#39;</code>，<code>&#39;A&#39;</code>，<code>&#39;0&#39;</code></p>
</li>
<li><p>布尔常量:<code>true</code>和<code>false</code></p>
</li>
<li><p>空常量: <code>null</code>(数组部分讲解)</p>
</li>
</ul>
</li>
<li><p>自定义常量(面向对象部分讲)</p>
</li>
</ul>
</li>
</ul>
<h4 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h4><ul>
<li><p>二进制</p>
<ul>
<li>由0,1组成。以0b开头</li>
</ul>
</li>
<li><p>八进制</p>
<ul>
<li>由0,1,…7组成。以0开头</li>
</ul>
</li>
<li><p>十进制</p>
<ul>
<li>由0,1,…9组成。整数默认是十进制的</li>
</ul>
</li>
<li><p>十六进制</p>
<ul>
<li>由0,1,…9,a,b,c,d,e,f(大小写均可)。以0x开头</li>
</ul>
</li>
</ul>
<h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><ul>
<li><p>其他进制到十进制</p>
</li>
<li><p>十进制到其他进制</p>
</li>
</ul>
<h4 id="符号数表示法-原码-反码-补码"><a href="#符号数表示法-原码-反码-补码" class="headerlink" title="符号数表示法-原码 反码 补码"></a>符号数表示法-原码 反码 补码</h4><blockquote>
<p>所有数据的运算都是采用补码进行的。</p>
</blockquote>
<ul>
<li><p>原码</p>
<ul>
<li>就是二进制定点表示法，即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小。</li>
</ul>
</li>
<li><p>反码</p>
<ul>
<li>正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。</li>
</ul>
</li>
<li><p>补码</p>
<ul>
<li>正数的补码与其原码相同；负数的补码是在其反码的末位加1。</li>
</ul>
</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><blockquote>
<p>在程序执行的过程中，在某个范围内其值可以发生改变的量，如同数学中的未知数</p>
</blockquote>
<ul>
<li>变量定义格式<ul>
<li>数据类型 变量名 = 初始化值;</li>
<li>数据类型 变量名;<br>变量名 = 初始化值;</li>
</ul>
</li>
</ul>
<h3 id="数据类型和类型转换"><a href="#数据类型和类型转换" class="headerlink" title="数据类型和类型转换"></a>数据类型和类型转换</h3><blockquote>
<p>Java是强类型语言，对于每一种数据都定义了明确的具体数据类型，在内存总分配了不同大小的内存空间</p>
</blockquote>
<img src="image-20220605012040713.png" alt="image-20220605012040713" style="zoom:50%;" />

<img src="image-20220605012228653.png" alt="image-20220605012228653" style="zoom:40%;" />

<ul>
<li><p>注意事项</p>
<ul>
<li><p>作用域 </p>
<ul>
<li>变量定义在哪一级大括号中，哪个大括号的范围就是这个变量的作用域。相同的作用域中不能定义两个同名变量。</li>
</ul>
</li>
<li><p>初始化值</p>
<ul>
<li>没有初始化值不能直接使用</li>
</ul>
</li>
<li><p>在一行上建议只定义一个变量</p>
<ul>
<li>可以定义多个，但是不建议</li>
</ul>
</li>
<li><p>boolean类型不能转换为其他的数据类型</p>
</li>
<li><p>隐式转换</p>
<ul>
<li>byte,short,char—int—long—float—double</li>
<li>byte,short,char相互之间补转换，他们参与运算首先转换为int类型</li>
</ul>
</li>
<li><p>强制转换</p>
<ul>
<li>目标类型 变量名=(目标类型)(被转换的数据);</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="思考练习"><a href="#思考练习" class="headerlink" title="思考练习"></a>思考练习</h4><ol>
<li><p>写出结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&#x27;a&#x27;</span>);<span class="comment">//a</span></span><br><span class="line">System.out.println(<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>);<span class="comment">//a1</span></span><br><span class="line">System.out.println(<span class="string">&quot;hello&quot;</span>+<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>);<span class="comment">//helloa1</span></span><br><span class="line">System.out.println(<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>+<span class="string">&quot;hello&quot;</span>);<span class="comment">//a1hello</span></span><br><span class="line">System.out.println(<span class="string">&quot;5+5=&quot;</span>+<span class="number">5</span>+<span class="number">5</span>);<span class="comment">//5+5=55</span></span><br><span class="line">System.out.println(<span class="number">5</span>+<span class="number">5</span>+<span class="string">&quot;=5+5&quot;</span>);<span class="comment">//10=5+5</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><p>算术运算符</p>
<ul>
<li><p>+,-,*,/,%,++,–</p>
</li>
<li><p>参与操作使用：</p>
<ul>
<li>放在数据的前面，先数据变化，再参与运算。</li>
<li>放在数据的后面，先参与运算，再数据变化。</li>
</ul>
</li>
<li><p>%和/的区别</p>
<ul>
<li>%：余数<ul>
<li>%的结果的符号和前面的那个数一致。</li>
</ul>
</li>
<li>/：商<ul>
<li>整数相除，结果是整数。想得到小数，可以乘以或者除以1.0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>赋值运算符</p>
<ul>
<li><p>= , +=, -=, *=, /=, %=</p>
</li>
<li><p>练习：short s=1, s = s+1; short s=1, s+=1;（有没有问题，如果有，哪里有问题）🤔️</p>
</li>
</ul>
</li>
<li><p>比较运算符</p>
<img src="image-20220605015247578.png" alt="image-20220605015247578" style="zoom:50%;" /></li>
<li><p>逻辑运算符</p>
<ul>
<li><p>&amp;:有false则false</p>
</li>
<li><p>|:有true则true</p>
</li>
<li><p>^:相同false，不同true(情侣关系)(交换两个变量的值的四种方式)</p>
</li>
<li><p>!:偶数个，值不变；奇数个，值相反。</p>
</li>
</ul>
</li>
</ul>
  <img src="image-20220605015327600.png" alt="image-20220605015327600" style="zoom:40%;" />

<ul>
<li><p>“&amp;”和“&amp;&amp;”的区别：</p>
<ul>
<li><p>单&amp;时，左边无论真假，右边都进行运算；</p>
</li>
<li><p>双&amp;时，如果左边为真，右边参与运算，如果左边为假，那么右边不参与运算。</p>
</li>
</ul>
</li>
<li><p>“|”和“||”的区别同理，双或时，左边为真，右边不参与运算。</p>
</li>
<li><p>异或( ^ )与或( | )的不同之处是：当左右都为true时，结果为false。</p>
</li>
<li><p>位运算符</p>
<ul>
<li><p>位运算是直接对二进制进行运算。</p>
</li>
<li><p>^的特点：(掌握)</p>
<ul>
<li><p>针对同一个数据异或两次，值不变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = a ^ b;</span><br><span class="line">b = a ^ b;</span><br><span class="line">a = a ^ b;</span><br></pre></td></tr></table></figure></li>
</ul>
<img src="image-20220605015624141.png" alt="image-20220605015624141" style="zoom:50%;" />

<img src="image-20220605015715292.png" alt="image-20220605015715292" style="zoom:50%;" /></li>
</ul>
</li>
<li><p>三目运算符</p>
<ul>
<li><p>(关系表达式)?表达式true1：表达式false2；</p>
</li>
<li><p>练习：获取两个数中大数。</p>
<ul>
<li>int x=3,y=4,z;   z = (x&gt;y)?x:y;  //z变量存储的就是两个数的大数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="运算符的优先级（从高到低）"><a href="#运算符的优先级（从高到低）" class="headerlink" title="运算符的优先级（从高到低）"></a>运算符的优先级（从高到低）</h4><table>
<thead>
<tr>
<th>优先级</th>
<th>描述</th>
<th>运算符</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>括号</td>
<td>()、[]</td>
</tr>
<tr>
<td>2</td>
<td>正负号</td>
<td>+、-</td>
</tr>
<tr>
<td>3</td>
<td>自增自减，非</td>
<td>++、–、!</td>
</tr>
<tr>
<td>4</td>
<td>乘除，取余</td>
<td>*、/、%</td>
</tr>
<tr>
<td>5</td>
<td>加减</td>
<td>+、-</td>
</tr>
<tr>
<td>6</td>
<td>移位运算</td>
<td>&lt;&lt;、&gt;&gt;、&gt;&gt;&gt;</td>
</tr>
<tr>
<td>7</td>
<td>大小关系</td>
<td>&gt;、&gt;=、&lt;、&lt;=</td>
</tr>
<tr>
<td>8</td>
<td>相等关系</td>
<td>==、!=</td>
</tr>
<tr>
<td>9</td>
<td>按位与</td>
<td>&amp;</td>
</tr>
<tr>
<td>10</td>
<td>按位异或</td>
<td>^</td>
</tr>
<tr>
<td>11</td>
<td>按位或</td>
<td>|</td>
</tr>
<tr>
<td>12</td>
<td>逻辑与</td>
<td>&amp;&amp;</td>
</tr>
<tr>
<td>13</td>
<td>逻辑或</td>
<td>||</td>
</tr>
<tr>
<td>14</td>
<td>条件运算</td>
<td>?:</td>
</tr>
<tr>
<td>15</td>
<td>赋值运算</td>
<td>=、+=、-=、*=、/=、%=</td>
</tr>
<tr>
<td>16</td>
<td>位赋值运算</td>
<td>&amp;=、|=、&lt;&lt;=、&gt;&gt;=、&gt;&gt;&gt;=</td>
</tr>
</tbody></table>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><h4 id="键盘输入"><a href="#键盘输入" class="headerlink" title="键盘输入"></a>键盘输入</h4><ul>
<li><p>导包(位置放到class定义的上面)</p>
<ul>
<li>import java.util.Scanner;</li>
</ul>
</li>
<li><p>创建对象</p>
<ul>
<li>Scanner sc = new Scanner(System.in);</li>
</ul>
</li>
<li><p>接收数据</p>
<ul>
<li>int x = sc.nextInt();</li>
</ul>
</li>
</ul>
<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><ul>
<li><p>顺序结构</p>
</li>
<li><p>选择结构</p>
<ul>
<li><p>if语句</p>
<ul>
<li><p>针对结果是boolean类型的判断;针对一个范围的判断;针对几个常量值的判断</p>
</li>
<li><p>```java<br>if(关系表达式) {</p>
<pre><code>语句体
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```java</span><br><span class="line">  if(关系表达式) &#123;</span><br><span class="line">    语句体1;</span><br><span class="line">  &#125;else &#123;</span><br><span class="line">    语句体2;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>```java<br>if(关系表达式1) {<br>  语句体1;<br>}else if (关系表达式2) {<br>  语句体2;<br>}…<br>else {<br>  语句体n+1;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- switch语句</span><br><span class="line"></span><br><span class="line">  - 针对几个常量值的判断</span><br><span class="line"></span><br><span class="line">  - case后面只能是常量，不能是变量</span><br><span class="line"></span><br><span class="line">  - ```java</span><br><span class="line">    switch(表达式) &#123;</span><br><span class="line">      case 值1：</span><br><span class="line">        语句体1;</span><br><span class="line">        break;</span><br><span class="line">      case 值2：</span><br><span class="line">        语句体2;</span><br><span class="line">        break;</span><br><span class="line">      …</span><br><span class="line">      default：	</span><br><span class="line">        语句体n+1;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>循环结构</p>
<ul>
<li><p>组成</p>
<ul>
<li><p>初始化语句</p>
</li>
<li><p>判断条件语句</p>
</li>
<li><p>循环体语句：</p>
</li>
<li><p>控制条件语句：</p>
</li>
</ul>
</li>
<li><p>for语句</p>
<ul>
<li><p>只有在条件成立的时候才会去执行循环体</p>
</li>
<li><p>控制条件语句所控制的那个变量，在for循环结束后就不能再被访问到了,该变量就从内存中消失，提高内存的使用效率。</p>
</li>
<li><p>```java<br>for(初始化语句;判断条件语句;控制条件语句) {<br>  循环体语句;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- while语句</span><br><span class="line"></span><br><span class="line">  - 只有在条件成立的时候才会去执行循环体</span><br><span class="line"></span><br><span class="line">  - 控制条件语句所控制的那个变量，在for循环结束后还可以继续使用.</span><br><span class="line"></span><br><span class="line">  - ```java</span><br><span class="line">    while(判断条件语句) &#123;</span><br><span class="line">      循环体语句;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>```java<br>初始化语句;<br>while(判断条件语句) {<br>  循环体语句;<br>  控制条件语句;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- do…while</span><br><span class="line"></span><br><span class="line">  - 至少会执行一次循环体。</span><br><span class="line"></span><br><span class="line">  - ```java</span><br><span class="line">    do &#123;</span><br><span class="line">             循环体语句;</span><br><span class="line">    &#125;while((判断条件语句);</span><br></pre></td></tr></table></figure></li>
<li><p>```java<br>初始化语句;<br>do {<br>  循环体语句;<br>  控制条件语句;<br>} while((判断条件语句);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 循环结构(循环嵌套使用)</span><br><span class="line"></span><br><span class="line">  - 跳转控制语句</span><br><span class="line"></span><br><span class="line">    - break</span><br><span class="line"></span><br><span class="line">      - 跳出单层循环</span><br><span class="line"></span><br><span class="line">      - 跳出多层循环</span><br><span class="line"></span><br><span class="line">        - 带标签的跳出</span><br><span class="line"></span><br><span class="line">        - 格式：标签名: 循环语句 //标签名要符合Java的命名规则</span><br><span class="line"></span><br><span class="line">    - continue</span><br><span class="line"></span><br><span class="line">      - break 退出当前循环,continue 退出本次循环</span><br><span class="line"></span><br><span class="line">    - return</span><br><span class="line"></span><br><span class="line">      - 退出一个方法</span><br><span class="line"></span><br><span class="line">## 方法</span><br><span class="line"></span><br><span class="line">&gt; 方法就是完成特定功能的代码块</span><br><span class="line"></span><br><span class="line">### 格式</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">修饰符 返回值类型 方法名(参数类型 参数名1，参数类型 参数名2…) &#123;</span><br><span class="line">  函数体;</span><br><span class="line">  return 返回值;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li><p>方法不调用不执行</p>
</li>
<li><p>方法与方法是平级关系，不能嵌套定义</p>
</li>
<li><p>方法定义的时候参数之间用逗号隔开</p>
</li>
<li><p>方法调用的时候不用在传递数据类型</p>
</li>
<li><p>如果方法有明确的返回值，一定要有return带回一个值</p>
</li>
</ul>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><ul>
<li>在同一个类中，方法名相同，参数列表不同的方法。<ul>
<li>参数列表不同：个数不同，数据类型不同</li>
<li>与返回值类型无关。</li>
</ul>
</li>
<li>练习：<pre><code>A:判断哪些和给定的方法是方法重载
     B:写4个比较数据是否相等的方法
         byte,byte
         short,short
         int,int
         long,long
</code></pre>
</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h3><ul>
<li><p>数组:存储同一种数据类型的多个元素的集合</p>
<ul>
<li>每个元素都有编号，从0开始。</li>
<li>最大编号是数组的长度-1</li>
</ul>
</li>
<li><p>数组的格式：</p>
<ul>
<li>数据类型[] 数组名;</li>
<li>数据类型 数组名[];</li>
</ul>
</li>
<li><p>数组的初始化(先初始化,然后才能使用)：</p>
<ul>
<li>动态初始化 只给长度，不给元素<pre><code>int[] arr = new int[3];
</code></pre>
</li>
<li>静态初始化 不给长度，给元素<pre><code>int[] arr = new int[]&#123;1,2,3&#125;;
     简化版：int[] arr = &#123;1,2,3&#125;;
</code></pre>
</li>
</ul>
</li>
<li><p>java中的内存分配</p>
<ul>
<li>栈 存储局部变量</li>
<li>堆 new出来的</li>
<li>方法区</li>
<li>本地方法区</li>
<li>寄存器</li>
</ul>
</li>
<li><p>两个常见小问题</p>
<ul>
<li>数组越界<ul>
<li>ArrayIndexOutOfBoundsException</li>
<li>访问到了数组中的不存在的索引时发生。</li>
</ul>
</li>
<li>空指针异常<ul>
<li>NullPointerException</li>
<li>数组引用没有指向实体，却在操作实体中的元素时。</li>
</ul>
</li>
</ul>
</li>
<li><p>数组常见操作    </p>
<ul>
<li>获取数组长度：数组名.length</li>
<li>数组遍历</li>
<li>获取最值</li>
<li>数组反转</li>
<li>查表法</li>
<li>查找指定元素第一次出现的索引</li>
</ul>
</li>
</ul>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><blockquote>
<p>元素是一维数组的数组。</p>
</blockquote>
<ul>
<li>格式<ul>
<li><code>数据类型[][] 变量名 = new 数据类型[m][n];</code></li>
<li><code>数据类型[][] 变量名 = new 数据类型[m][]</code>;</li>
<li><code>数据类型[][] 变量名 = new 数据类型[][]&#123;&#123;元素...&#125;,&#123;元素...&#125;,&#123;元素...&#125;&#125;;</code></li>
<li><code>数据类型[][] 变量名 = &#123;&#123;元素...&#125;,&#123;元素...&#125;,&#123;元素...&#125;&#125;;</code></li>
</ul>
</li>
<li>常见操作：<ul>
<li>数组遍历</li>
<li>求和案例</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/06/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <div id="music">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=438900437&auto=1&height=66"></iframe>
      </div>
        
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
        
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E9%80%9F%E6%88%90%E3%80%90%E5%9F%BA%E7%A1%80%E7%AF%871%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">Java速成【基础篇1】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">java特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JRE-amp-JDK"><span class="nav-number">1.2.</span> <span class="nav-text">JRE &amp; JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.3.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">运行与工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.4.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E3%80%81%E8%BF%9B%E5%88%B6%E3%80%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E5%8F%8A%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">常量、进制、进制转换及符号数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">进制转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%B3%95-%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">符号数表示法-原码 反码 补码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.6.</span> <span class="nav-text">数据类型和类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E7%BB%83%E4%B9%A0"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">思考练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.7.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88%E4%BB%8E%E9%AB%98%E5%88%B0%E4%BD%8E%EF%BC%89"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">运算符的优先级（从高到低）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.8.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">键盘输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">流程控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.4.9.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="nav-number">1.4.10.</span> <span class="nav-text">方法重载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.2.</span> <span class="nav-text">二维数组</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kivitor"
      src="/images/1.jpeg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Kivitor</p>
  <div class="site-description" itemprop="description">black vitality</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kivitor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kivitor" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5049560418" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5049560418" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/kivitor.portman.77" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;kivitor.portman.77" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kivitorportman" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kivitorportman" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kivitor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'INI1aRpvM8PiH8N3Mlvz0hCc-gzGzoHsz',
      appKey     : 'GEH9xtaQtPiuWTypzLK5Hn3y',
      placeholder: "Just go go! 欢迎留言～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
